{
  "name": "KerjaYuk!",
  "short_name": "KerjaYuk",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "App KerjaYuk",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#ff3b3f"
}
